<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Food Input View Controller-->
        <scene sceneID="46z-oN-XJn">
            <objects>
                <viewController storyboardIdentifier="FoodInput" automaticallyAdjustsScrollViewInsets="NO" id="SAO-Sb-fXc" customClass="FoodInputViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBf-Rb-aFG"/>
                        <viewControllerLayoutGuide type="bottom" id="kjU-jf-luU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQj-0Y-LgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-fn-Phm">
                                <rect key="frame" x="0.0" y="64" width="320" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-eA-rqf" userLabel="Barcode Button">
                                        <rect key="frame" x="232" y="12" width="48" height="48"/>
                                        <state key="normal" image="barcodeButton"/>
                                        <connections>
                                            <action selector="onDidTapBarcodeButton:" destination="SAO-Sb-fXc" eventType="touchUpInside" id="LOx-xu-QAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-xD-HVN">
                                        <rect key="frame" x="40" y="12" width="48" height="48"/>
                                        <state key="normal" image="cameraButton"/>
                                        <connections>
                                            <action selector="onDidTapCameraButton:" destination="SAO-Sb-fXc" eventType="touchUpInside" id="i8H-bQ-QMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qmM-eA-rqf" secondAttribute="trailing" constant="40" id="PBs-cF-8nR"/>
                                    <constraint firstItem="VM7-xD-HVN" firstAttribute="leading" secondItem="zJ5-fn-Phm" secondAttribute="leading" constant="40" id="ZHm-Hf-PVE"/>
                                    <constraint firstItem="VM7-xD-HVN" firstAttribute="centerY" secondItem="zJ5-fn-Phm" secondAttribute="centerY" id="aYF-TP-rz9"/>
                                    <constraint firstAttribute="height" constant="72" id="kAL-EG-uE1"/>
                                    <constraint firstItem="qmM-eA-rqf" firstAttribute="centerY" secondItem="zJ5-fn-Phm" secondAttribute="centerY" id="ufh-pF-wAR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-Cy-Dmm">
                                <rect key="frame" x="0.0" y="136" width="320" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodInputTableViewCell" rowHeight="54" id="stI-PH-JEw" customClass="FoodInputTableViewCell" customModule="never_go_bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stI-PH-JEw" id="wdB-o1-lep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8od-7f-IVI">
                                                    <rect key="frame" x="8" y="8" width="199" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hpj-BB-AfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="foodNameTextFieldChanged:" destination="stI-PH-JEw" eventType="editingChanged" id="0VG-QF-Mtb"/>
                                                        <action selector="foodNameTextFieldChanged:" destination="stI-PH-JEw" eventType="editingDidEnd" id="BUc-od-ypB"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-Ks-Hsu">
                                                    <rect key="frame" x="215" y="8" width="97" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="JJC-Ap-Jdh"/>
                                                        <constraint firstAttribute="height" constant="30" id="MTF-Hz-240"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8od-7f-IVI" firstAttribute="leading" secondItem="wdB-o1-lep" secondAttribute="leading" constant="8" id="OeL-lD-7Js"/>
                                                <constraint firstItem="0zu-Ks-Hsu" firstAttribute="leading" secondItem="8od-7f-IVI" secondAttribute="trailing" constant="8" id="dN2-HG-m4d"/>
                                                <constraint firstItem="8od-7f-IVI" firstAttribute="top" secondItem="wdB-o1-lep" secondAttribute="top" constant="8" id="nUX-bj-Njb"/>
                                                <constraint firstItem="0zu-Ks-Hsu" firstAttribute="top" secondItem="wdB-o1-lep" secondAttribute="top" constant="8" id="vgc-m3-Vub"/>
                                                <constraint firstAttribute="trailing" secondItem="0zu-Ks-Hsu" secondAttribute="trailing" constant="8" id="z79-BB-bx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeftTextField" destination="0zu-Ks-Hsu" id="7sC-lg-LGX"/>
                                            <outlet property="foodNameTextField" destination="8od-7f-IVI" id="njW-J2-ePE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManuallyAddFoodTableViewCell" id="wBs-Ep-6XT">
                                        <rect key="frame" x="0.0" y="82" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBs-Ep-6XT" id="cWp-69-Muc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-o3-ikh">
                                                    <rect key="frame" x="96" y="28" width="127" height="30"/>
                                                    <state key="normal" title="Add item manually"/>
                                                    <connections>
                                                        <action selector="touchAddItemManually:" destination="SAO-Sb-fXc" eventType="touchUpInside" id="Tyd-nk-p6q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qg7-o3-ikh" firstAttribute="centerX" secondItem="cWp-69-Muc" secondAttribute="centerX" id="CSH-P3-8yA"/>
                                                <constraint firstItem="Qg7-o3-ikh" firstAttribute="centerY" secondItem="cWp-69-Muc" secondAttribute="centerY" id="Xou-eZ-JmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k1I-Cy-Dmm" secondAttribute="trailing" id="DfX-ZO-92T"/>
                            <constraint firstItem="zJ5-fn-Phm" firstAttribute="top" secondItem="sBf-Rb-aFG" secondAttribute="bottom" id="Tnn-uZ-iPz"/>
                            <constraint firstItem="k1I-Cy-Dmm" firstAttribute="top" secondItem="zJ5-fn-Phm" secondAttribute="bottom" id="Wsg-H9-J3a"/>
                            <constraint firstAttribute="trailing" secondItem="zJ5-fn-Phm" secondAttribute="trailing" id="dpn-dA-yBk"/>
                            <constraint firstItem="k1I-Cy-Dmm" firstAttribute="leading" secondItem="AQj-0Y-LgH" secondAttribute="leading" id="fN7-Cr-pDn"/>
                            <constraint firstItem="kjU-jf-luU" firstAttribute="top" secondItem="k1I-Cy-Dmm" secondAttribute="bottom" id="jC1-Sr-bZk"/>
                            <constraint firstItem="zJ5-fn-Phm" firstAttribute="leading" secondItem="AQj-0Y-LgH" secondAttribute="leading" id="mto-P1-NkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdc-sz-SgX">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="mxB-q0-NFW">
                            <connections>
                                <action selector="onConfirmButton:" destination="SAO-Sb-fXc" id="GPe-tN-YYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k1I-Cy-Dmm" id="83z-3v-SOE"/>
                        <outlet property="topView" destination="AQj-0Y-LgH" id="AyS-ok-YYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwJ-aL-07r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-880"/>
        </scene>
        <!--Items-->
        <scene sceneID="HkI-aJ-HKN">
            <objects>
                <viewController storyboardIdentifier="FoodList" automaticallyAdjustsScrollViewInsets="NO" id="mXp-rU-jiT" customClass="FoodListViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMt-dm-ZVs"/>
                        <viewControllerLayoutGuide type="bottom" id="i3N-4m-HR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlX-yk-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-1P-9F6">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodListTableViewCell" rowHeight="112" id="vCA-2b-IHe" customClass="FoodListTableViewCell" customModule="never_go_bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCA-2b-IHe" id="b3w-TV-inI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-K0-30z">
                                                    <rect key="frame" x="104" y="33" width="145.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-8y-fdX">
                                                    <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2me-vb-s1k"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-88-fdp">
                                                    <rect key="frame" x="20" y="12" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="N31-TC-o6v"/>
                                                        <constraint firstAttribute="width" constant="64" id="ybq-rD-fqK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-sX-AyH">
                                                    <rect key="frame" x="257" y="33" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ruD-8y-fdX" secondAttribute="trailing" id="Ao9-Ln-gvz"/>
                                                <constraint firstItem="Jbt-88-fdp" firstAttribute="top" secondItem="b3w-TV-inI" secondAttribute="top" constant="12" id="G3x-d0-xu8"/>
                                                <constraint firstItem="ruD-8y-fdX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jbt-88-fdp" secondAttribute="bottom" constant="12" id="Ig9-xB-CTG"/>
                                                <constraint firstAttribute="trailing" secondItem="bC1-sX-AyH" secondAttribute="trailing" constant="12" id="KYB-pX-z3p"/>
                                                <constraint firstItem="bC1-sX-AyH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Kv-K0-30z" secondAttribute="trailing" constant="8" id="QCH-3b-m73"/>
                                                <constraint firstItem="Jbt-88-fdp" firstAttribute="centerY" secondItem="9Kv-K0-30z" secondAttribute="centerY" id="RV7-fc-PqK"/>
                                                <constraint firstAttribute="bottom" secondItem="ruD-8y-fdX" secondAttribute="bottom" id="Vsh-EW-mEk"/>
                                                <constraint firstItem="9Kv-K0-30z" firstAttribute="leading" secondItem="Jbt-88-fdp" secondAttribute="trailing" constant="20" id="fju-bW-INJ"/>
                                                <constraint firstItem="Jbt-88-fdp" firstAttribute="leading" secondItem="b3w-TV-inI" secondAttribute="leading" constant="20" id="nBg-Ah-eg1"/>
                                                <constraint firstItem="9Kv-K0-30z" firstAttribute="centerY" secondItem="bC1-sX-AyH" secondAttribute="centerY" id="nKr-T3-YsE"/>
                                                <constraint firstItem="ruD-8y-fdX" firstAttribute="leading" secondItem="b3w-TV-inI" secondAttribute="leading" id="srG-Ok-qk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeftLabel" destination="bC1-sX-AyH" id="tI0-fi-Arh"/>
                                            <outlet property="foodNameLabel" destination="9Kv-K0-30z" id="2br-TM-HTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNv-1P-9F6" firstAttribute="top" secondItem="gMt-dm-ZVs" secondAttribute="bottom" id="GyW-oR-Ln3"/>
                            <constraint firstItem="i3N-4m-HR9" firstAttribute="top" secondItem="iNv-1P-9F6" secondAttribute="bottom" id="Oak-Bh-MMa"/>
                            <constraint firstAttribute="trailing" secondItem="iNv-1P-9F6" secondAttribute="trailing" id="YBs-Qv-WKx"/>
                            <constraint firstItem="iNv-1P-9F6" firstAttribute="leading" secondItem="SlX-yk-Q10" secondAttribute="leading" id="iTr-NC-3CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="SDV-R9-nej">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="QHf-Sj-n3m">
                            <connections>
                                <segue destination="SAO-Sb-fXc" kind="push" id="8iW-7D-5Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iNv-1P-9F6" id="Og8-dE-E3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-HQ-wfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-683"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="EIU-dD-4tE">
            <objects>
                <navigationController storyboardIdentifier="FoodListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PtV-tE-L2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="cart" id="yvc-l1-JVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Au-JW-cta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXp-rU-jiT" kind="relationship" relationship="rootViewController" id="IkU-Vj-6PN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFa-no-CcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcodeButton" width="48" height="48"/>
        <image name="cameraButton" width="48" height="48"/>
        <image name="cart" width="24" height="24"/>
        <image name="tree" width="128" height="128"/>
    </resources>
</document>
