<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Add Items-->
        <scene sceneID="46z-oN-XJn">
            <objects>
                <viewController storyboardIdentifier="FoodInput" automaticallyAdjustsScrollViewInsets="NO" id="SAO-Sb-fXc" customClass="FoodInputViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBf-Rb-aFG"/>
                        <viewControllerLayoutGuide type="bottom" id="kjU-jf-luU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQj-0Y-LgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-fn-Phm">
                                <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-1r-UeF" userLabel="separator">
                                        <rect key="frame" x="159" y="20" width="2" height="100"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="ANL-dZ-hh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-Dr-TeY" userLabel="barcode button view">
                                        <rect key="frame" x="161" y="0.0" width="159" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-Ss-VUx">
                                                <rect key="frame" x="26" y="92" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode120" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-g7-ora">
                                                <rect key="frame" x="47" y="20" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="acZ-t5-eqQ"/>
                                                    <constraint firstAttribute="height" constant="64" id="hAd-7h-meE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="U8H-Ss-VUx" firstAttribute="top" secondItem="BCa-g7-ora" secondAttribute="bottom" constant="8" id="Gji-a2-saT"/>
                                            <constraint firstItem="U8H-Ss-VUx" firstAttribute="centerX" secondItem="tHT-Dr-TeY" secondAttribute="centerX" id="Hwo-Vo-op7"/>
                                            <constraint firstItem="BCa-g7-ora" firstAttribute="centerX" secondItem="tHT-Dr-TeY" secondAttribute="centerX" id="pjP-nF-dal"/>
                                            <constraint firstItem="BCa-g7-ora" firstAttribute="top" secondItem="tHT-Dr-TeY" secondAttribute="top" constant="20" id="q39-en-bcX"/>
                                            <constraint firstItem="BCa-g7-ora" firstAttribute="centerX" secondItem="tHT-Dr-TeY" secondAttribute="centerX" id="zCP-QS-vIU"/>
                                            <constraint firstItem="U8H-Ss-VUx" firstAttribute="centerX" secondItem="tHT-Dr-TeY" secondAttribute="centerX" id="zRq-6x-Mvr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ndz-g4-lEY" appends="YES" id="EQ8-jo-i2j"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-Ae-acg" userLabel="camera button view">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="140"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera120" translatesAutoresizingMaskIntoConstraints="NO" id="rea-os-XIO">
                                                <rect key="frame" x="47" y="20" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7f2-no-RPd"/>
                                                    <constraint firstAttribute="width" constant="64" id="thk-2f-Mjd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognize Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-cq-j5T">
                                                <rect key="frame" x="14" y="92" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ugH-cq-j5T" firstAttribute="centerX" secondItem="Nak-Ae-acg" secondAttribute="centerX" id="8H8-7P-1Y8"/>
                                            <constraint firstItem="rea-os-XIO" firstAttribute="top" secondItem="Nak-Ae-acg" secondAttribute="top" constant="20" id="KYF-pe-bsh"/>
                                            <constraint firstItem="rea-os-XIO" firstAttribute="centerX" secondItem="Nak-Ae-acg" secondAttribute="centerX" id="Ufz-Si-Szq"/>
                                            <constraint firstItem="ugH-cq-j5T" firstAttribute="top" secondItem="rea-os-XIO" secondAttribute="bottom" constant="8" id="jXR-Q1-0Yk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ek1-po-VT7" appends="YES" id="GT0-Aw-dfh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tHT-Dr-TeY" firstAttribute="top" secondItem="zJ5-fn-Phm" secondAttribute="top" id="1VB-nZ-4DO"/>
                                    <constraint firstAttribute="height" constant="140" id="C4P-M7-kvk"/>
                                    <constraint firstAttribute="bottom" secondItem="tHT-Dr-TeY" secondAttribute="bottom" id="J07-DY-TX9"/>
                                    <constraint firstItem="Nak-Ae-acg" firstAttribute="leading" secondItem="zJ5-fn-Phm" secondAttribute="leading" id="MhF-Da-aOS"/>
                                    <constraint firstAttribute="bottom" secondItem="Nak-Ae-acg" secondAttribute="bottom" id="Nnd-vA-cyH"/>
                                    <constraint firstItem="oFC-1r-UeF" firstAttribute="top" secondItem="zJ5-fn-Phm" secondAttribute="top" constant="20" id="R5y-T4-kjP"/>
                                    <constraint firstItem="oFC-1r-UeF" firstAttribute="leading" secondItem="Nak-Ae-acg" secondAttribute="trailing" id="U6B-JP-yis"/>
                                    <constraint firstAttribute="bottom" secondItem="oFC-1r-UeF" secondAttribute="bottom" constant="20" id="UPv-Aq-dkO"/>
                                    <constraint firstItem="tHT-Dr-TeY" firstAttribute="leading" secondItem="oFC-1r-UeF" secondAttribute="trailing" id="ZBc-1T-Wqo"/>
                                    <constraint firstItem="oFC-1r-UeF" firstAttribute="centerX" secondItem="zJ5-fn-Phm" secondAttribute="centerX" id="n1t-Wu-zcd"/>
                                    <constraint firstItem="Nak-Ae-acg" firstAttribute="top" secondItem="zJ5-fn-Phm" secondAttribute="top" id="tUh-Tx-kAD"/>
                                    <constraint firstAttribute="trailing" secondItem="tHT-Dr-TeY" secondAttribute="trailing" id="uma-eX-abL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-9x-niz" userLabel="bottom line">
                                <rect key="frame" x="0.0" y="204" width="320" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nz4-Mi-CXG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-Cy-Dmm">
                                <rect key="frame" x="0.0" y="205" width="320" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodInputTableViewCell" rowHeight="54" id="stI-PH-JEw" customClass="FoodInputTableViewCell" customModule="never_go_bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stI-PH-JEw" id="wdB-o1-lep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8od-7f-IVI">
                                                    <rect key="frame" x="8" y="8" width="199" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hpj-BB-AfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="foodNameTextFieldChanged:" destination="stI-PH-JEw" eventType="editingChanged" id="0VG-QF-Mtb"/>
                                                        <action selector="foodNameTextFieldChanged:" destination="stI-PH-JEw" eventType="editingDidEnd" id="BUc-od-ypB"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-Ks-Hsu">
                                                    <rect key="frame" x="215" y="8" width="97" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="JJC-Ap-Jdh"/>
                                                        <constraint firstAttribute="height" constant="30" id="MTF-Hz-240"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8od-7f-IVI" firstAttribute="leading" secondItem="wdB-o1-lep" secondAttribute="leading" constant="8" id="OeL-lD-7Js"/>
                                                <constraint firstItem="0zu-Ks-Hsu" firstAttribute="leading" secondItem="8od-7f-IVI" secondAttribute="trailing" constant="8" id="dN2-HG-m4d"/>
                                                <constraint firstItem="8od-7f-IVI" firstAttribute="top" secondItem="wdB-o1-lep" secondAttribute="top" constant="8" id="nUX-bj-Njb"/>
                                                <constraint firstItem="0zu-Ks-Hsu" firstAttribute="top" secondItem="wdB-o1-lep" secondAttribute="top" constant="8" id="vgc-m3-Vub"/>
                                                <constraint firstAttribute="trailing" secondItem="0zu-Ks-Hsu" secondAttribute="trailing" constant="8" id="z79-BB-bx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeftTextField" destination="0zu-Ks-Hsu" id="7sC-lg-LGX"/>
                                            <outlet property="foodNameTextField" destination="8od-7f-IVI" id="njW-J2-ePE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManuallyAddFoodTableViewCell" id="wBs-Ep-6XT">
                                        <rect key="frame" x="0.0" y="82" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBs-Ep-6XT" id="cWp-69-Muc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-o3-ikh">
                                                    <rect key="frame" x="96" y="28" width="127" height="30"/>
                                                    <state key="normal" title="Add item manually"/>
                                                    <connections>
                                                        <action selector="touchAddItemManually:" destination="SAO-Sb-fXc" eventType="touchUpInside" id="Tyd-nk-p6q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qg7-o3-ikh" firstAttribute="centerX" secondItem="cWp-69-Muc" secondAttribute="centerX" id="CSH-P3-8yA"/>
                                                <constraint firstItem="Qg7-o3-ikh" firstAttribute="centerY" secondItem="cWp-69-Muc" secondAttribute="centerY" id="Xou-eZ-JmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1I-Cy-Dmm" firstAttribute="leading" secondItem="AQj-0Y-LgH" secondAttribute="leading" id="0R2-k4-DRA"/>
                            <constraint firstAttribute="trailing" secondItem="wf7-9x-niz" secondAttribute="trailing" id="1nm-IT-6ew"/>
                            <constraint firstItem="k1I-Cy-Dmm" firstAttribute="top" secondItem="wf7-9x-niz" secondAttribute="bottom" id="CM9-D2-1Pm"/>
                            <constraint firstAttribute="trailing" secondItem="k1I-Cy-Dmm" secondAttribute="trailing" id="DfX-ZO-92T"/>
                            <constraint firstItem="kjU-jf-luU" firstAttribute="top" secondItem="k1I-Cy-Dmm" secondAttribute="bottom" id="ReP-g0-RIp"/>
                            <constraint firstItem="zJ5-fn-Phm" firstAttribute="top" secondItem="sBf-Rb-aFG" secondAttribute="bottom" id="Tnn-uZ-iPz"/>
                            <constraint firstAttribute="trailing" secondItem="zJ5-fn-Phm" secondAttribute="trailing" id="dpn-dA-yBk"/>
                            <constraint firstItem="wf7-9x-niz" firstAttribute="leading" secondItem="AQj-0Y-LgH" secondAttribute="leading" id="gaX-gC-INv"/>
                            <constraint firstItem="kjU-jf-luU" firstAttribute="top" secondItem="k1I-Cy-Dmm" secondAttribute="bottom" id="jC1-Sr-bZk"/>
                            <constraint firstItem="zJ5-fn-Phm" firstAttribute="leading" secondItem="AQj-0Y-LgH" secondAttribute="leading" id="mto-P1-NkW"/>
                            <constraint firstItem="wf7-9x-niz" firstAttribute="top" secondItem="zJ5-fn-Phm" secondAttribute="bottom" id="nvb-J6-nyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Items" id="hdc-sz-SgX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mxB-q0-NFW">
                            <connections>
                                <action selector="onConfirmButton:" destination="SAO-Sb-fXc" id="GPe-tN-YYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k1I-Cy-Dmm" id="83z-3v-SOE"/>
                        <outlet property="topView" destination="AQj-0Y-LgH" id="AyS-ok-YYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwJ-aL-07r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ek1-po-VT7" userLabel="Camera Tap Gesture Recognizer">
                    <connections>
                        <action selector="onDidTapCameraButton:" destination="SAO-Sb-fXc" id="heG-6P-KFY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ndz-g4-lEY" userLabel="Barcode Tap Gesture Recognizer">
                    <connections>
                        <action selector="onDidTapBarcodeButton:" destination="SAO-Sb-fXc" id="7W6-nn-tYa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984" y="-880"/>
        </scene>
        <!--Items-->
        <scene sceneID="HkI-aJ-HKN">
            <objects>
                <viewController storyboardIdentifier="FoodList" automaticallyAdjustsScrollViewInsets="NO" id="mXp-rU-jiT" customClass="FoodListViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMt-dm-ZVs"/>
                        <viewControllerLayoutGuide type="bottom" id="i3N-4m-HR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlX-yk-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-1P-9F6">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodListTableViewCell" rowHeight="112" id="vCA-2b-IHe" customClass="FoodListTableViewCell" customModule="never_go_bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCA-2b-IHe" id="b3w-TV-inI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-K0-30z">
                                                    <rect key="frame" x="104" y="33" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-8y-fdX">
                                                    <rect key="frame" x="0.0" y="110" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2me-vb-s1k"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-88-fdp">
                                                    <rect key="frame" x="20" y="12" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="N31-TC-o6v"/>
                                                        <constraint firstAttribute="width" constant="64" id="ybq-rD-fqK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-sX-AyH">
                                                    <rect key="frame" x="257" y="33" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ruD-8y-fdX" secondAttribute="trailing" id="Ao9-Ln-gvz"/>
                                                <constraint firstItem="Jbt-88-fdp" firstAttribute="top" secondItem="b3w-TV-inI" secondAttribute="top" constant="12" id="G3x-d0-xu8"/>
                                                <constraint firstItem="ruD-8y-fdX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jbt-88-fdp" secondAttribute="bottom" constant="12" id="Ig9-xB-CTG"/>
                                                <constraint firstAttribute="trailing" secondItem="bC1-sX-AyH" secondAttribute="trailing" constant="12" id="KYB-pX-z3p"/>
                                                <constraint firstItem="bC1-sX-AyH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Kv-K0-30z" secondAttribute="trailing" constant="8" id="QCH-3b-m73"/>
                                                <constraint firstItem="Jbt-88-fdp" firstAttribute="centerY" secondItem="9Kv-K0-30z" secondAttribute="centerY" id="RV7-fc-PqK"/>
                                                <constraint firstAttribute="bottom" secondItem="ruD-8y-fdX" secondAttribute="bottom" id="Vsh-EW-mEk"/>
                                                <constraint firstItem="9Kv-K0-30z" firstAttribute="leading" secondItem="Jbt-88-fdp" secondAttribute="trailing" constant="20" id="fju-bW-INJ"/>
                                                <constraint firstItem="Jbt-88-fdp" firstAttribute="leading" secondItem="b3w-TV-inI" secondAttribute="leading" constant="20" id="nBg-Ah-eg1"/>
                                                <constraint firstItem="9Kv-K0-30z" firstAttribute="centerY" secondItem="bC1-sX-AyH" secondAttribute="centerY" id="nKr-T3-YsE"/>
                                                <constraint firstItem="ruD-8y-fdX" firstAttribute="leading" secondItem="b3w-TV-inI" secondAttribute="leading" id="srG-Ok-qk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeftLabel" destination="bC1-sX-AyH" id="tI0-fi-Arh"/>
                                            <outlet property="foodNameLabel" destination="9Kv-K0-30z" id="2br-TM-HTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNv-1P-9F6" firstAttribute="top" secondItem="gMt-dm-ZVs" secondAttribute="bottom" id="GyW-oR-Ln3"/>
                            <constraint firstItem="i3N-4m-HR9" firstAttribute="top" secondItem="iNv-1P-9F6" secondAttribute="bottom" id="Oak-Bh-MMa"/>
                            <constraint firstAttribute="trailing" secondItem="iNv-1P-9F6" secondAttribute="trailing" id="YBs-Qv-WKx"/>
                            <constraint firstItem="iNv-1P-9F6" firstAttribute="leading" secondItem="SlX-yk-Q10" secondAttribute="leading" id="iTr-NC-3CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="SDV-R9-nej">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QHf-Sj-n3m">
                            <connections>
                                <segue destination="SAO-Sb-fXc" kind="push" id="8iW-7D-5Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iNv-1P-9F6" id="Og8-dE-E3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmm-HQ-wfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-683"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="EIU-dD-4tE">
            <objects>
                <navigationController storyboardIdentifier="FoodListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PtV-tE-L2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="cart" id="yvc-l1-JVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Au-JW-cta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXp-rU-jiT" kind="relationship" relationship="rootViewController" id="IkU-Vj-6PN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFa-no-CcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode120" width="60" height="60"/>
        <image name="camera120" width="60" height="60"/>
        <image name="cart" width="24" height="24"/>
        <image name="tree" width="64" height="64"/>
    </resources>
</document>
