<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Details View Controller-->
        <scene sceneID="mPO-e1-4IF">
            <objects>
                <viewController storyboardIdentifier="recipeDetails" id="yfB-Ug-3yk" customClass="RecipeDetailsViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdz-2Y-CfV"/>
                        <viewControllerLayoutGuide type="bottom" id="UqY-Yg-gg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vJ-ni-GGh" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-zX-oux">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Xal-JS-ldt"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-cV-lcM">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-uX-oDt" userLabel="scrollview content">
                                        <rect key="frame" x="0.0" y="20" width="480" height="858"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-vi-0uk" userLabel="Label Fumet BG">
                                                <rect key="frame" x="0.0" y="226" width="480" height="89"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dropShadow" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-OZ-rCT">
                                                        <rect key="frame" x="0.0" y="-6" width="480" height="88"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Polenta al allio et oglio de la Fiorentina al  Piemonte, Californian variation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-zA-YJt">
                                                        <rect key="frame" x="-393" y="46" width="1025" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.002228397651" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3UQ-OZ-rCT" firstAttribute="top" secondItem="tAF-vi-0uk" secondAttribute="top" id="5DD-Pp-64d"/>
                                                    <constraint firstAttribute="trailing" secondItem="D2u-zA-YJt" secondAttribute="trailing" constant="10" id="IEF-OF-GUm"/>
                                                    <constraint firstAttribute="bottom" secondItem="D2u-zA-YJt" secondAttribute="bottom" constant="10" id="IJn-Cf-xRl"/>
                                                    <constraint firstItem="D2u-zA-YJt" firstAttribute="leading" secondItem="tAF-vi-0uk" secondAttribute="leading" constant="10" id="V4O-3a-4DW"/>
                                                    <constraint firstItem="3UQ-OZ-rCT" firstAttribute="leading" secondItem="tAF-vi-0uk" secondAttribute="leading" id="fbX-C0-l3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="3UQ-OZ-rCT" secondAttribute="trailing" id="i65-jz-iDh"/>
                                                    <constraint firstItem="D2u-zA-YJt" firstAttribute="top" secondItem="tAF-vi-0uk" secondAttribute="top" constant="10" id="nhV-Og-9n0"/>
                                                    <constraint firstAttribute="bottom" secondItem="3UQ-OZ-rCT" secondAttribute="bottom" id="ulb-77-plD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-a2-RRK" userLabel="Content">
                                                <rect key="frame" x="0.0" y="310" width="480" height="504"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81f-bO-J5y" userLabel="loadView">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="138"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-ob-7qt">
                                                                <rect key="frame" x="202" y="216" width="37" height="37"/>
                                                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="138" id="GJP-BX-eQv"/>
                                                            <constraint firstItem="lAs-ob-7qt" firstAttribute="centerY" secondItem="81f-bO-J5y" secondAttribute="centerY" id="aF0-AA-DVE"/>
                                                            <constraint firstItem="lAs-ob-7qt" firstAttribute="centerX" secondItem="81f-bO-J5y" secondAttribute="centerX" id="aOF-2i-gBm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-dB-ItO" userLabel="recipeContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="471"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-Gb-Bpg" customClass="HCSStarRatingView">
                                                                <rect key="frame" x="92" y="14" width="190" height="47"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="7Zq-9y-rG2"/>
                                                                    <constraint firstAttribute="width" constant="190" id="kfK-CD-gQO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="emptystarBig"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage" value="halfstarBig"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="fullstarBig"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="2.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="85% WOULD MAKE IT AGAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-SC-OdY">
                                                                <rect key="frame" x="85" y="68" width="224" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-ll-8pK">
                                                                <rect key="frame" x="8" y="102" width="464" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-90-npv">
                                                                <rect key="frame" x="8" y="238" width="464" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="0VP-Q9-PmA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="4nk-ll-8pK" firstAttribute="leading" secondItem="UCi-dB-ItO" secondAttribute="leading" constant="8" id="74Q-O4-oBP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wgn-90-npv" secondAttribute="trailing" constant="8" id="Ejh-2b-9Vx"/>
                                                            <constraint firstAttribute="trailing" secondItem="4nk-ll-8pK" secondAttribute="trailing" constant="8" id="LrU-Lb-z5g"/>
                                                            <constraint firstItem="Wgn-90-npv" firstAttribute="top" secondItem="4nk-ll-8pK" secondAttribute="bottom" id="OO2-YG-klR"/>
                                                            <constraint firstItem="Xuh-Gb-Bpg" firstAttribute="centerX" secondItem="UCi-dB-ItO" secondAttribute="centerX" id="UYc-44-3FA"/>
                                                            <constraint firstItem="jf2-SC-OdY" firstAttribute="top" secondItem="Xuh-Gb-Bpg" secondAttribute="bottom" constant="3" id="WuG-yq-DLU"/>
                                                            <constraint firstItem="Xuh-Gb-Bpg" firstAttribute="top" secondItem="UCi-dB-ItO" secondAttribute="top" constant="15" id="abd-a4-Evk"/>
                                                            <constraint firstItem="jf2-SC-OdY" firstAttribute="centerX" secondItem="UCi-dB-ItO" secondAttribute="centerX" id="bPB-fU-hCd"/>
                                                            <constraint firstItem="4nk-ll-8pK" firstAttribute="top" secondItem="jf2-SC-OdY" secondAttribute="bottom" constant="15" id="gU5-8D-dRH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wgn-90-npv" secondAttribute="bottom" constant="173" id="h3m-Ho-UTM"/>
                                                            <constraint firstAttribute="bottom" secondItem="4nk-ll-8pK" secondAttribute="bottom" constant="241" id="vks-4f-OUa"/>
                                                            <constraint firstItem="Wgn-90-npv" firstAttribute="leading" secondItem="UCi-dB-ItO" secondAttribute="leading" constant="8" id="zBZ-tS-Bs8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="vks-4f-OUa"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UCi-dB-ItO" firstAttribute="leading" secondItem="BFS-a2-RRK" secondAttribute="leading" id="8UL-nH-qMR"/>
                                                    <constraint firstAttribute="bottom" secondItem="UCi-dB-ItO" secondAttribute="bottom" id="F8x-JY-1bi"/>
                                                    <constraint firstItem="81f-bO-J5y" firstAttribute="leading" secondItem="BFS-a2-RRK" secondAttribute="leading" id="Qyd-sT-uaZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCi-dB-ItO" secondAttribute="trailing" id="enh-vG-K2q"/>
                                                    <constraint firstItem="UCi-dB-ItO" firstAttribute="top" secondItem="BFS-a2-RRK" secondAttribute="top" id="kkX-Gz-JUY"/>
                                                    <constraint firstItem="81f-bO-J5y" firstAttribute="top" secondItem="BFS-a2-RRK" secondAttribute="top" id="nVF-5t-DS2"/>
                                                    <constraint firstAttribute="trailing" secondItem="81f-bO-J5y" secondAttribute="trailing" id="rLu-5j-WYK"/>
                                                    <constraint firstAttribute="bottom" secondItem="81f-bO-J5y" secondAttribute="bottom" id="zSb-KT-CuZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zSb-KT-CuZ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BFS-a2-RRK" firstAttribute="top" secondItem="tAF-vi-0uk" secondAttribute="bottom" id="AbD-vv-rsU"/>
                                            <constraint firstAttribute="bottom" secondItem="BFS-a2-RRK" secondAttribute="bottom" id="HEW-pz-oWv"/>
                                            <constraint firstAttribute="trailing" secondItem="tAF-vi-0uk" secondAttribute="trailing" id="fnK-g8-7mR"/>
                                            <constraint firstItem="tAF-vi-0uk" firstAttribute="leading" secondItem="Iyw-uX-oDt" secondAttribute="leading" id="iVx-DM-XOE"/>
                                            <constraint firstItem="tAF-vi-0uk" firstAttribute="top" secondItem="Iyw-uX-oDt" secondAttribute="top" constant="300" id="sGY-pk-SZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iyw-uX-oDt" firstAttribute="top" secondItem="s4p-cV-lcM" secondAttribute="top" id="Bmr-h7-x7k"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyw-uX-oDt" secondAttribute="trailing" id="TEk-hh-uSp"/>
                                    <constraint firstItem="Iyw-uX-oDt" firstAttribute="leading" secondItem="s4p-cV-lcM" secondAttribute="leading" id="WRf-Gz-RLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iyw-uX-oDt" secondAttribute="bottom" id="hNJ-79-OSM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDU-zX-oux" secondAttribute="trailing" id="CWN-Vf-GbI"/>
                            <constraint firstItem="aDU-zX-oux" firstAttribute="leading" secondItem="3vJ-ni-GGh" secondAttribute="leading" id="L9i-Yo-KTt"/>
                            <constraint firstItem="s4p-cV-lcM" firstAttribute="top" secondItem="3vJ-ni-GGh" secondAttribute="topMargin" id="PQW-T2-K8M"/>
                            <constraint firstItem="aDU-zX-oux" firstAttribute="width" secondItem="3vJ-ni-GGh" secondAttribute="width" id="Qqa-RF-f3q"/>
                            <constraint firstItem="s4p-cV-lcM" firstAttribute="leading" secondItem="3vJ-ni-GGh" secondAttribute="leading" id="VqB-q7-d0H"/>
                            <constraint firstItem="aDU-zX-oux" firstAttribute="top" secondItem="3vJ-ni-GGh" secondAttribute="top" id="Zbj-Qz-wQA"/>
                            <constraint firstItem="UqY-Yg-gg6" firstAttribute="top" secondItem="s4p-cV-lcM" secondAttribute="bottom" id="eP1-nh-Opu"/>
                            <constraint firstItem="BFS-a2-RRK" firstAttribute="width" secondItem="3vJ-ni-GGh" secondAttribute="width" id="l9b-5H-9JS"/>
                            <constraint firstItem="Iyw-uX-oDt" firstAttribute="width" secondItem="3vJ-ni-GGh" secondAttribute="width" id="r5B-9H-ih7"/>
                            <constraint firstAttribute="trailing" secondItem="s4p-cV-lcM" secondAttribute="trailing" id="tF7-qM-Agw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                    <connections>
                        <outlet property="loadingView" destination="81f-bO-J5y" id="pqh-Pa-3uU"/>
                        <outlet property="ratingView" destination="Xuh-Gb-Bpg" id="Jt7-I3-2TB"/>
                        <outlet property="recipeBgImageView" destination="aDU-zX-oux" id="SoR-jG-Vhl"/>
                        <outlet property="recipeLabel" destination="D2u-zA-YJt" id="UAg-Sg-lpp"/>
                        <outlet property="scrollView" destination="s4p-cV-lcM" id="Eps-yx-ngn"/>
                        <outlet property="segmentContainer" destination="Wgn-90-npv" id="IJA-eD-xBa"/>
                        <outlet property="servingsDesc" destination="4nk-ll-8pK" id="I49-n3-5Vu"/>
                        <outlet property="titleBg" destination="tAF-vi-0uk" id="9vy-ZC-CUT"/>
                        <outlet property="wouldDoAgainLabe" destination="jf2-SC-OdY" id="DWy-h9-Zta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX0-U6-Ch2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropShadow" width="320" height="94"/>
        <image name="emptystarBig" width="74" height="66"/>
        <image name="fullstarBig" width="72" height="64"/>
        <image name="halfstarBig" width="74" height="65"/>
    </resources>
</document>
