<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="oSB-HJ-3Xm">
            <objects>
                <viewController id="NLd-Ct-Xre" customClass="RecipeSearchViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ8-vM-Rg4"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bx-Td-BLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adU-T3-tVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-Bz-nUO">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KPS-at-sIQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-gz-DTR">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe" rowHeight="140" id="XYs-7B-fKB" customClass="RecipeResultCell" customModule="never_go_bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYs-7B-fKB" id="Meb-hX-g9E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-ht-kKl">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5ds-cy-itO"/>
                                                        <constraint firstAttribute="height" constant="120" id="wZm-Ho-Kdk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maccaroni with Cheese  a la Napolitana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-Om-zPp">
                                                    <rect key="frame" x="136" y="8" width="368" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-Aq-3wI" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="136" y="38" width="205" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8tp-UJ-o8W"/>
                                                        <constraint firstAttribute="width" constant="205" id="QCi-qQ-lvQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hq-Om-zPp" firstAttribute="top" secondItem="1ih-ht-kKl" secondAttribute="top" id="3HU-cD-MEA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9Hq-Om-zPp" secondAttribute="trailing" id="5Kl-DK-NQD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mdk-Aq-3wI" secondAttribute="trailing" id="EEg-ec-VxD"/>
                                                <constraint firstItem="1ih-ht-kKl" firstAttribute="top" secondItem="Meb-hX-g9E" secondAttribute="topMargin" id="Fdf-hj-ktV"/>
                                                <constraint firstItem="Mdk-Aq-3wI" firstAttribute="leading" secondItem="9Hq-Om-zPp" secondAttribute="leading" id="Nit-7f-YmG"/>
                                                <constraint firstItem="1ih-ht-kKl" firstAttribute="top" secondItem="Meb-hX-g9E" secondAttribute="topMargin" id="Oba-xX-dBL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ih-ht-kKl" secondAttribute="bottom" id="ZZa-Sa-h8j"/>
                                                <constraint firstItem="Mdk-Aq-3wI" firstAttribute="top" secondItem="9Hq-Om-zPp" secondAttribute="bottom" constant="9" id="e0U-Ey-mFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ih-ht-kKl" secondAttribute="bottom" id="jOQ-Ip-4RF"/>
                                                <constraint firstItem="9Hq-Om-zPp" firstAttribute="leading" secondItem="1ih-ht-kKl" secondAttribute="trailing" constant="8" id="nuO-KQ-S8G"/>
                                                <constraint firstItem="1ih-ht-kKl" firstAttribute="leading" secondItem="Meb-hX-g9E" secondAttribute="leadingMargin" id="ui2-8U-UQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingView" destination="Mdk-Aq-3wI" id="wdT-25-NGV"/>
                                            <outlet property="recipeImageView" destination="1ih-ht-kKl" id="GFu-fN-k75"/>
                                            <outlet property="titleLabel" destination="9Hq-Om-zPp" id="049-4Y-NNl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noRecipes" id="Oj1-VG-MrQ">
                                        <rect key="frame" x="0.0" y="168" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oj1-VG-MrQ" id="5ze-NR-J5g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e88-Jw-yA2">
                                                    <rect key="frame" x="200" y="52" width="201" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e88-Jw-yA2" firstAttribute="centerX" secondItem="5ze-NR-J5g" secondAttribute="centerX" id="Qhw-ZP-zE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e88-Jw-yA2" secondAttribute="bottom" constant="44" id="YEe-hV-G5I"/>
                                                <constraint firstItem="e88-Jw-yA2" firstAttribute="top" secondItem="5ze-NR-J5g" secondAttribute="topMargin" constant="44" id="eKd-pf-lKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bx-Td-BLv" firstAttribute="top" secondItem="NH1-gz-DTR" secondAttribute="bottom" id="40g-ga-KuS"/>
                            <constraint firstAttribute="trailing" secondItem="NH1-gz-DTR" secondAttribute="trailing" id="8Rr-Il-SsV"/>
                            <constraint firstAttribute="trailing" secondItem="KjC-Bz-nUO" secondAttribute="trailing" id="Hyj-4G-ppC"/>
                            <constraint firstItem="KjC-Bz-nUO" firstAttribute="top" secondItem="tJ8-vM-Rg4" secondAttribute="bottom" id="JP3-pe-6ij"/>
                            <constraint firstItem="KjC-Bz-nUO" firstAttribute="leading" secondItem="adU-T3-tVf" secondAttribute="leading" id="XCZ-We-UoH"/>
                            <constraint firstItem="NH1-gz-DTR" firstAttribute="top" secondItem="KjC-Bz-nUO" secondAttribute="bottom" id="YN5-VV-wvZ"/>
                            <constraint firstItem="NH1-gz-DTR" firstAttribute="leading" secondItem="adU-T3-tVf" secondAttribute="leading" id="jPT-bo-fxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="cbU-A1-lfA"/>
                    <connections>
                        <outlet property="searchBar" destination="KjC-Bz-nUO" id="Mfn-Em-HPv"/>
                        <outlet property="tableView" destination="NH1-gz-DTR" id="07m-r3-PvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT7-9i-Ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmj-IL-IXe">
            <objects>
                <navigationController storyboardIdentifier="RecipeSearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9iH-BZ-oIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vss-Uf-JxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLd-Ct-Xre" kind="relationship" relationship="rootViewController" id="5O0-PE-lEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np7-sC-nfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="285"/>
        </scene>
    </scenes>
</document>
