<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="oSB-HJ-3Xm">
            <objects>
                <viewController id="NLd-Ct-Xre" customClass="RecipeSearchViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ8-vM-Rg4"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bx-Td-BLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adU-T3-tVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-Bz-nUO">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KPS-at-sIQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-bg-Rwb">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="hN5-cO-suZ">
                                    <size key="itemSize" width="160" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="Ius-IF-Hpw" customClass="RecipeResultCell" customModule="never_go_bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-5g-XS0">
                                                    <rect key="frame" x="8" y="8" width="144" height="214"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-1T-y0U">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="faw-9k-raY"/>
                                                                <constraint firstAttribute="height" constant="120" id="t5d-IZ-HQx"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="faw-9k-raY"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-8z-o0L" customClass="HCSStarRatingView">
                                                            <rect key="frame" x="45" y="190" width="91" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="MB5-DH-8xQ"/>
                                                                <constraint firstAttribute="height" constant="16" id="Z1v-Yh-eXD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="emptystar"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage" value="halfstar"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="fullstar"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macaronni a tarantela" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-g6-jeU">
                                                            <rect key="frame" x="8" y="140" width="128" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8j7-g6-jeU" firstAttribute="leading" secondItem="P7b-5g-XS0" secondAttribute="leading" constant="8" id="8Yd-4p-ifB"/>
                                                        <constraint firstItem="ejU-1T-y0U" firstAttribute="width" secondItem="P7b-5g-XS0" secondAttribute="width" id="DdA-3q-Wil"/>
                                                        <constraint firstItem="ejU-1T-y0U" firstAttribute="leading" secondItem="P7b-5g-XS0" secondAttribute="leading" id="IHK-G0-SsZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5VD-8z-o0L" secondAttribute="trailing" constant="8" id="Sgf-mF-llH"/>
                                                        <constraint firstItem="8j7-g6-jeU" firstAttribute="top" secondItem="ejU-1T-y0U" secondAttribute="bottom" constant="20" id="VUj-mY-kLM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8j7-g6-jeU" secondAttribute="trailing" constant="8" id="aZc-8J-Tv6"/>
                                                        <constraint firstItem="8j7-g6-jeU" firstAttribute="leading" secondItem="P7b-5g-XS0" secondAttribute="leading" constant="8" id="lLn-8S-LBp"/>
                                                        <constraint firstItem="ejU-1T-y0U" firstAttribute="top" secondItem="P7b-5g-XS0" secondAttribute="top" id="qbX-gp-AAz"/>
                                                        <constraint firstAttribute="bottom" secondItem="5VD-8z-o0L" secondAttribute="bottom" constant="8" id="qoQ-sh-76Z"/>
                                                        <constraint firstItem="8j7-g6-jeU" firstAttribute="top" secondItem="ejU-1T-y0U" secondAttribute="bottom" constant="8" id="rMF-hw-aLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="8j7-g6-jeU" secondAttribute="trailing" constant="8" id="tdz-bn-UlV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aZc-8J-Tv6"/>
                                                            <exclude reference="lLn-8S-LBp"/>
                                                            <exclude reference="rMF-hw-aLQ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="P7b-5g-XS0" firstAttribute="trailing" secondItem="Ius-IF-Hpw" secondAttribute="trailingMargin" id="1B4-v7-N70"/>
                                            <constraint firstItem="P7b-5g-XS0" firstAttribute="bottom" secondItem="Ius-IF-Hpw" secondAttribute="bottomMargin" id="Y5i-b0-XOL"/>
                                            <constraint firstItem="P7b-5g-XS0" firstAttribute="leading" secondItem="Ius-IF-Hpw" secondAttribute="leadingMargin" id="rty-3X-s0g"/>
                                            <constraint firstItem="P7b-5g-XS0" firstAttribute="top" secondItem="Ius-IF-Hpw" secondAttribute="topMargin" id="t8o-Hh-Db6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="card" destination="P7b-5g-XS0" id="gWZ-ag-OjA"/>
                                            <outlet property="recipeImageView" destination="ejU-1T-y0U" id="6Ju-hI-kG3"/>
                                            <outlet property="starsView" destination="5VD-8z-o0L" id="jpu-8H-R0Z"/>
                                            <outlet property="titleLabel" destination="8j7-g6-jeU" id="XoL-AA-4qr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-TL-lLc" userLabel="emptyView">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noRecipes" translatesAutoresizingMaskIntoConstraints="NO" id="And-jI-fJx">
                                        <rect key="frame" x="165" y="61" width="271" height="370"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="5UI-LL-qwc"/>
                                            <constraint firstAttribute="height" constant="370" id="Wbs-XB-wff"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="And-jI-fJx" firstAttribute="centerX" secondItem="gr2-TL-lLc" secondAttribute="centerX" id="U9P-d2-A9Z"/>
                                    <constraint firstItem="And-jI-fJx" firstAttribute="centerY" secondItem="gr2-TL-lLc" secondAttribute="centerY" id="xNa-Ak-abq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Bx-Td-BLv" firstAttribute="top" secondItem="gr2-TL-lLc" secondAttribute="bottom" id="3wZ-Mb-Gjd"/>
                            <constraint firstAttribute="trailing" secondItem="KjC-Bz-nUO" secondAttribute="trailing" id="Hyj-4G-ppC"/>
                            <constraint firstItem="KjC-Bz-nUO" firstAttribute="top" secondItem="tJ8-vM-Rg4" secondAttribute="bottom" id="JP3-pe-6ij"/>
                            <constraint firstItem="gr2-TL-lLc" firstAttribute="top" secondItem="KjC-Bz-nUO" secondAttribute="bottom" id="L0v-Ze-8EU"/>
                            <constraint firstItem="IWc-bg-Rwb" firstAttribute="top" secondItem="KjC-Bz-nUO" secondAttribute="bottom" id="OOo-Db-EjK"/>
                            <constraint firstItem="KjC-Bz-nUO" firstAttribute="leading" secondItem="adU-T3-tVf" secondAttribute="leading" id="XCZ-We-UoH"/>
                            <constraint firstItem="1Bx-Td-BLv" firstAttribute="top" secondItem="IWc-bg-Rwb" secondAttribute="bottom" id="Xpb-hC-CWG"/>
                            <constraint firstItem="gr2-TL-lLc" firstAttribute="leading" secondItem="adU-T3-tVf" secondAttribute="leading" id="cLd-ac-RS7"/>
                            <constraint firstAttribute="trailing" secondItem="IWc-bg-Rwb" secondAttribute="trailing" id="ere-ga-YDf"/>
                            <constraint firstAttribute="trailing" secondItem="gr2-TL-lLc" secondAttribute="trailing" id="frC-vm-X07"/>
                            <constraint firstItem="IWc-bg-Rwb" firstAttribute="leading" secondItem="adU-T3-tVf" secondAttribute="leading" id="yts-4w-Wdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="cbU-A1-lfA"/>
                    <connections>
                        <outlet property="emptyView" destination="gr2-TL-lLc" id="Vjr-DW-WZc"/>
                        <outlet property="searchBar" destination="KjC-Bz-nUO" id="Mfn-Em-HPv"/>
                        <outlet property="tableView" destination="IWc-bg-Rwb" id="QYk-vL-12b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT7-9i-Ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmj-IL-IXe">
            <objects>
                <navigationController storyboardIdentifier="RecipeSearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9iH-BZ-oIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vss-Uf-JxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.015686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLd-Ct-Xre" kind="relationship" relationship="rootViewController" id="5O0-PE-lEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np7-sC-nfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptystar" width="20" height="18"/>
        <image name="fullstar" width="18" height="16"/>
        <image name="halfstar" width="20" height="17"/>
        <image name="noRecipes" width="271" height="370"/>
    </resources>
</document>
