<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="KtJ-7A-uHa">
            <objects>
                <viewController id="aAu-F2-kuw" customClass="SettingsViewController" customModule="never_go_bad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbA-4t-nux"/>
                        <viewControllerLayoutGuide type="bottom" id="bzi-8P-MkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JG5-c1-qgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time to send Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-yt-czQ">
                                <rect key="frame" x="20" y="219" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-aQ-xNd">
                                <rect key="frame" x="0.0" y="289" width="320" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DieteryConsiderationCell" rowHeight="40" id="msu-tb-ZTs" customClass="DieteryConsiderationCell" customModule="never_go_bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msu-tb-ZTs" id="ECb-uA-cFF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-cq-7cX">
                                                    <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                    <color key="tintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Mi-5dd">
                                                    <rect key="frame" x="33" y="3" width="151" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DoO-cq-7cX" firstAttribute="leading" secondItem="ffT-Mi-5dd" secondAttribute="trailing" constant="62" id="6N4-IK-ftK"/>
                                                <constraint firstAttribute="bottom" secondItem="ffT-Mi-5dd" secondAttribute="bottom" constant="11" id="9cI-GR-nGx"/>
                                                <constraint firstAttribute="trailing" secondItem="DoO-cq-7cX" secondAttribute="trailing" constant="25" id="Cuk-XE-rhF"/>
                                                <constraint firstAttribute="bottom" secondItem="DoO-cq-7cX" secondAttribute="bottom" constant="8" id="Jai-5M-Tgs"/>
                                                <constraint firstItem="ffT-Mi-5dd" firstAttribute="leading" secondItem="ECb-uA-cFF" secondAttribute="leading" constant="33" id="ScR-it-iL7"/>
                                                <constraint firstItem="DoO-cq-7cX" firstAttribute="top" secondItem="ECb-uA-cFF" secondAttribute="top" id="TGM-iv-xij"/>
                                                <constraint firstItem="ffT-Mi-5dd" firstAttribute="top" secondItem="ECb-uA-cFF" secondAttribute="top" constant="3" id="eXy-ck-dYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dieteryConsiderationLabel" destination="ffT-Mi-5dd" id="s68-XP-ZvY"/>
                                            <outlet property="onSwitch" destination="DoO-cq-7cX" id="J5W-uT-sRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-8i-82s">
                                <rect key="frame" x="0.0" y="95" width="320" height="116"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-tY-mxl">
                                <rect key="frame" x="0.0" y="241" width="320" height="40"/>
                                <date key="date" timeIntervalSinceReferenceDate="480287499.94949299">
                                    <!--2016-03-21 21:11:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerComplete:" destination="aAu-F2-kuw" eventType="valueChanged" id="Cte-kn-Ace"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alert before (# of Days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="www-72-zeS">
                                <rect key="frame" x="20" y="72" width="294" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7e-yt-czQ" firstAttribute="leading" secondItem="JG5-c1-qgz" secondAttribute="leading" constant="20" id="0Un-Jf-1Mx"/>
                            <constraint firstItem="y7e-yt-czQ" firstAttribute="top" secondItem="lMJ-8i-82s" secondAttribute="bottom" constant="8" id="7zl-yB-Zon"/>
                            <constraint firstItem="UrZ-tY-mxl" firstAttribute="leading" secondItem="JG5-c1-qgz" secondAttribute="leading" id="8wL-4B-c89"/>
                            <constraint firstItem="lMJ-8i-82s" firstAttribute="leading" secondItem="JG5-c1-qgz" secondAttribute="leading" id="9Ao-cA-Jgg"/>
                            <constraint firstAttribute="trailing" secondItem="UrZ-tY-mxl" secondAttribute="trailing" id="EsB-wS-uuR"/>
                            <constraint firstItem="lMJ-8i-82s" firstAttribute="top" secondItem="QbA-4t-nux" secondAttribute="bottom" constant="31" id="OYY-13-lx9"/>
                            <constraint firstAttribute="trailing" secondItem="lMJ-8i-82s" secondAttribute="trailing" id="Uvz-9j-rLs"/>
                            <constraint firstAttribute="trailing" secondItem="wRa-aQ-xNd" secondAttribute="trailing" id="dZV-gV-0Uw"/>
                            <constraint firstItem="bzi-8P-MkF" firstAttribute="top" secondItem="UrZ-tY-mxl" secondAttribute="bottom" constant="287" id="g2E-In-Y0S"/>
                            <constraint firstItem="www-72-zeS" firstAttribute="top" secondItem="QbA-4t-nux" secondAttribute="bottom" constant="4" id="gsA-j9-hxB"/>
                            <constraint firstItem="UrZ-tY-mxl" firstAttribute="top" secondItem="lMJ-8i-82s" secondAttribute="bottom" constant="30" id="hem-Sc-ijy"/>
                            <constraint firstAttribute="trailing" secondItem="y7e-yt-czQ" secondAttribute="trailing" constant="6" id="mT6-To-6f2"/>
                            <constraint firstItem="wRa-aQ-xNd" firstAttribute="leading" secondItem="JG5-c1-qgz" secondAttribute="leading" id="nnL-qd-ZSc"/>
                            <constraint firstAttribute="trailing" secondItem="www-72-zeS" secondAttribute="trailing" constant="6" id="oaO-Iq-oAu"/>
                            <constraint firstItem="bzi-8P-MkF" firstAttribute="top" secondItem="wRa-aQ-xNd" secondAttribute="bottom" id="tUs-HI-rJM"/>
                            <constraint firstItem="wRa-aQ-xNd" firstAttribute="top" secondItem="UrZ-tY-mxl" secondAttribute="bottom" constant="8" id="tgb-ST-Bcb"/>
                            <constraint firstItem="www-72-zeS" firstAttribute="leading" secondItem="JG5-c1-qgz" secondAttribute="leading" constant="20" id="yq2-rN-MLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4DA-mI-NSG"/>
                    <connections>
                        <outlet property="alertDaysPickerView" destination="lMJ-8i-82s" id="LU1-Ff-5zq"/>
                        <outlet property="alertTimePicker" destination="UrZ-tY-mxl" id="raF-KW-g12"/>
                        <outlet property="tableView" destination="wRa-aQ-xNd" id="iMp-jy-uSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuU-Fh-xq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="812"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zND-dj-22u">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Kl-g4-ZCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="dau-aB-Rpb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYX-8d-4Az">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.015686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAu-F2-kuw" kind="relationship" relationship="rootViewController" id="Obo-9r-IXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9O-f8-GN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="24" height="24"/>
    </resources>
</document>
